<!doctype html>
<html lang="en">

<head>

    <title>Green - Electromechanical Projects</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" type="image/png" href="img/generic/favicon.png" />

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/hamburgers.css" rel="stylesheet">
	
	
		<link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300&display=swap" rel="stylesheet">


</head>


<body>

    <nav>

        <div class="flex-1">
            <a href="index.html"><img src="img/generic/green-logo-white.svg"></a>
            <p>Electromechanical Projects</p>
        </div>

                   <ul class="flex-2 desktop-nav">
            <a href="index.html">
                <li class="current-page">الصفحة الرئيسية</li>
            </a>

            <a href="products.html">
                <li>الخدمات والمنتجات</li>
            </a>

            <a href="aboutus-company.html">
                <li>عن الشركة</li>
            </a>

            <a href="contact.html">
                <li>أتصل بنا</li>
            </a>
        </ul>

        <div class="hamburger hamburger--3dy" type="button" id="burger-button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </div>

        <div id="mobileMenu" class="mobileMenuInactive">

            <ul id="mobileMenuUl" class="UlTransparent">
            <a href="index.html">
                <li class="current-page">الصفحة الرئيسية</li>
            </a>

            <a href="products.html">
                <li>الخدمات والمنتجات</li>
            </a>

            <a href="aboutus-company.html">
                <li>عن الشركة</li>
            </a>

            <a href="contact.html">
                <li>أتصل بنا</li>
            </a>
        </ul>

        </div>

    </nav>

    <section class="products-intro page-intro">

           <h1>عن الشركة</h1>
        
        <div class="about-nav">
            <a href="aboutus-company.html"><div>الشركة</div></a>
            <a href="aboutus-founders.html"><div class="selected">المؤسسون</div></a>
        </div>

    </section>

    <section class="page-intro-img about-founders-intro-img"></section>

    <section class="aboutus-founders" >

        <div class="container" dir="rtl">

            <div class="flex-1">

                <img src="img/about/haytham-wadie.jpg">
                <h1 >هيثم وديع (رئيس مجلس الإدارة والرئيس التنفيذي)</h1>
                <p><span>التعليم:</span><br><br>
• بكالوريوس هندسة الطاقة الكهربائية ، جامعة حلوان 2003.
                    <br><br>

• دبلوم إدارة المشاريع AUC, -  محترف معتمد في إدارة المشاريع (PMP).

                    <br><br>
                    <span>الخبرة:</span><br><br>
أكثر من 15 عامًا من الخبرة في تنفيذ المشروعات الكهروميكانيكية في مصر ، بداية من عام 2003 في شركة توزيع الكهرباء بالقاهرة ، تليها 9 سنوات في شركة متعددة الجنسيات رائدة في قسم الهندسة الكهربائية والميكانيكية ، وانتهت بمنصب إداري رفيع في واحدة من أكبر شركات المقاولات المصرية .  تضمنت هذه الرحلة تنفيذ العديد من المعالم المصرية مثل فندق كتراكت أسوان وفندق ريتز كارلتون التحرير HSBC HQ القرية الذكية .. وما إلى ذلك بإجمالي حجم يزيد عن 5 مليارات جنيه.
            </div>

            <div class="flex-2">

                <img src="img/about/maged-basha.jpg">
                <h1>ماجد باشا (الرئيس التنفيذي للعمليات)</h1>
                <p><span>التعليم:</span><br><br>
                   • بكالوريوس في الهندسة الميكانيكية ، الجامعة الأمريكية بالقاهرة 2006.
                    <br><br>
                  • ماجستير في إدارة الأعمال من إدنبرة ، جامعة هيريوت وات.
                    <br><br>
                    <span>الخبرة:</span><br><br>
أكثر من 12 عامًا من الخبرة في تنفيذ المشاريع الكهروميكانيكية في مصر ، بداية من عام 2007 في شركة متعددة الجنسيات رائدة في قسم الهندسة الكهربائية والميكانيكية ، وانتهت بمنصب إداري في واحدة من أكبر شركات المقاولات المصرية.
            </div>

        </div>

    </section>

   <footer>
        
    <div class="contact" >
            <h1 >انضم لفريق العمل؟</h1>
            <h2>للاستفسارات :<br><a href="mailto:info@greenemp.com">info@greenemp.com</a></h2>
            <h2>LinkedIn<br><a href="https://www.linkedin.com/company/green-electromechanical-projects/?viewAsMember=true" target="_blank">Open Link</a></h2>
        </div>
        
		
  <div class="dropdown lang-img">
  <button onclick="myFunction()" class="dropbtn">Choose language</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">عربي</a>
    <a href="../aboutus-founders.html">ENGLISH</a>
  </div>
</div>
  
        <div class="credits">
            <h3>COPYRIGHT 2019. ALL RIGHTS RESERVED</h3>
            <h4>Developed by <a href="http://letterlust.studio" target="_blank"><img src="img/generic/letterlust_logo_white.svg"></a></h4>
        </div>
        
    </footer>

	<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

    <!--Hamburger Button Animation-->

    <script>
        // Look for .hamburger
        var hamburger = document.querySelector(".hamburger");
        var mobileMenu = document.querySelector("#mobileMenu");
        var mobileMenuUl = document.querySelector("#mobileMenuUl");
        // On click
        hamburger.addEventListener("click", function() {
            // Toggle class "is-active"
            hamburger.classList.toggle("is-active");
            // Open Menu
            mobileMenu.classList.toggle("mobileMenuActive");
            // Show Links
            mobileMenuUl.classList.toggle("UlOpaque");
        });
    </script>





</body>

</html>