<!doctype html>
<html lang="en">

<head>

    <title>Green - Electromechanical Projects</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" type="image/png" href="img/generic/favicon.png" />

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800" rel="stylesheet">
    
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/hamburgers.css" rel="stylesheet">

</head>


<body>

    <nav>

        <div class="flex-1">
            <a href="index.html"><img src="img/generic/green-logo-white.svg"></a>
            <p>Electromechanical Projects</p>
        </div>

        <ul class="flex-2 desktop-nav">
            <a href="index.html">
                <li>Home</li>
            </a>

            <a href="products.html">
                <li class="current-page">Products + Services</li>
            </a>

            <a href="aboutus-company.html">
                <li>About</li>
            </a>

            <a href="contact.html">
                <li>Contact</li>
            </a>
        </ul>

        <div class="hamburger hamburger--3dy" type="button" id="burger-button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </div>

        <div id="mobileMenu" class="mobileMenuInactive">

            <ul id="mobileMenuUl" class="UlTransparent">

                <a href="index.html">
                    <li>Home</li>
                </a>

                <a href="products.html">
                    <li class="current-page">Products + Services</li>
                </a>

                <a href="aboutus-company.html">
                    <li>About</li>
                </a>

                <a href="contact.html">
                    <li>Contact</li>
                </a>

            </ul>

        </div>

    </nav>
    
    <section class="products-intro page-intro">
        
        <h1>Products & Services</h1>
        
    </section>
    
    <section class="page-intro-img products-intro-img"></section>
    
    <section class="product-list">
        <div class="container">
            
            <div class="flex-1">
                <img src="img/services/mep.jpg">
                <h2>MEP Construction Services</h2>
                <p>Supply, installation, testing and commissioning of all related electromechanical activities.</p>
            </div>
            
            <div class="flex-2">
                <img src="img/services/finishing.jpg">
                <h2>Finishing Services</h2>
                <p>Supply and installation of all finishing activities in commercial, residential and retail buildings and fitouts including floorings, walls and ceiling finishes, marble, doors and steel works.</p>
            </div>
            
            <div class="flex-3">
                <img src="img/services/procurementservices.jpg">
                <h2>Outsourcing Procurement Services</h2>
                <p>We a have highly skilled staff that specialize in procurement activities. By outsourcing procurement, companies are able to concentrate on their core capabilities, confident that their purchasing is being effectively and profitably managed. If you want to know more about our outsourcing procurement services please contact us.</p>
            </div>
            
        </div>
        
        <div class="container">
            
            <div class="flex-1">
                <img src="img/services/projectmanagement.jpg">
                <h2>Project Management</h2>
                <p>As professional project managers (IPMA and PMP certified) and professional procurement Engineers (Supply chain management certified) we can help our customers grow their business by identifying the bottleneck, analysing the activity required and providing the supplementary resource required.</p>
            </div>
            
            <div class="flex-2">
                <img src="img/services/retail.jpg">
                <h2>Retail</h2>
                <p>Supplying all MEP, fixing, tools and safety products in North Coast and Alamein area with exclusive distribution of Aqua flow pipes and fittings, Legrand france wiring devices, 2M kablo Turkey power and fire resistant cables and Paige USA control, data and light current cables.</p>
            </div>
            
            <div class="flex-3">
                <img src="img/services/agency.jpg">
                <h2>Agency</h2>
                <p>In association with advance technology services (ATS), ATS-Green are the sole distributors of Paige USA and 2M Kablo Turkey Power, fire resistant, control, data and light current cables in Egypt.<br><br><a href="PDF/GreenATS_Brochure.pdf" target="_blank">Learn More</a></p>
            </div>
            
        </div>
    </section>
    
    <section class="CTA-section">
        <h2>Get in Touch</h2>
        <p>We pride ourselves on being builders — inventing creative solutions to help people realize their vision and make them a reality.</p>
        <a href="contact.html" class="contactus"><div>Contact Us</div></a>
    </section>
    
    <footer>
        
        <div class="contact">
            <h1>Want to work<br>with us?</h1>
            <h2>General Inquiries:<br><a href="mailto:info@greenemp.com">info@greenemp.com</a></h2>
            <h2>LinkedIn<br><a href="https://www.linkedin.com/company/green-electromechanical-projects/?viewAsMember=true" target="_blank">Open Link</a></h2>
        </div>


  <div class="dropdown lang-img">
  <button onclick="myFunction()" class="dropbtn">أختار اللغة</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">ENGLISH</a>
    <a href="ar/aboutus-company.html">عربي</a>
  </div>
</div>
        
        <div class="credits">
            <h3>COPYRIGHT 2019. ALL RIGHTS RESERVED</h3>
            <h4>Developed by <a href="http://letterlust.studio" target="_blank"><img src="img/generic/letterlust_logo_white.svg"></a></h4>
        </div>
        
    </footer>
    
	
	<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

	
	
    
    
    <!--Hamburger Button Animation-->
	
    <script>
        // Look for .hamburger
        var hamburger = document.querySelector(".hamburger");
        var mobileMenu = document.querySelector("#mobileMenu");
        var mobileMenuUl = document.querySelector("#mobileMenuUl");
        // On click
        hamburger.addEventListener("click", function() {
            // Toggle class "is-active"
            hamburger.classList.toggle("is-active");
            // Open Menu
            mobileMenu.classList.toggle("mobileMenuActive");
            // Show Links
            mobileMenuUl.classList.toggle("UlOpaque");
        });
    </script>





</body>

</html>